# AndroidAgent

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thrift/: AsyncProcessFunction.java  EncodingUtils.java  ProcessFunction.java  ShortStack.java  TApplicationException.java  TBase.java  TBaseAsyncProcessor.java  TBaseHelper.java  TBaseProcessor.java  TByteArrayOutputStream.java  TDeserializer.java  TEnum.java  TEnumHelper.java  TException.java  TFieldIdEnum.java  TFieldRequirementType.java  TMultiplexedProcessor.java  TNonblockingMultiFetchClient.java  TNonblockingMultiFetchStats.java  TProcessor.java  TProcessorFactory.java  TSerializer.java  TServiceClient.java  TServiceClientFactory.java  TUnion.java
app/src/androidTest/java/thrift/async/: AsyncMethodCallback.java  TAsyncClient.java  TAsyncClientFactory.java  TAsyncClientManager.java  TAsyncMethodCall.java
app/src/androidTest/java/thrift/meta_data/: EnumMetaData.java  FieldMetaData.java  FieldValueMetaData.java  ListMetaData.java  MapMetaData.java  SetMetaData.java  StructMetaData.java
app/src/androidTest/java/thrift/protocol/: TBase64Utils.java  TBinaryProtocol.java  TCompactProtocol.java  TField.java  TJSONProtocol.java  TList.java  TMap.java  TMessage.java  TMessageType.java  TMultiplexedProtocol.java  TProtocol.java  TProtocolDecorator.java  TProtocolException.java  TProtocolFactory.java  TProtocolUtil.java  TSet.java  TSimpleJSONProtocol.java  TStruct.java  TTupleProtocol.java  TType.java
app/src/androidTest/java/thrift/scheme/: IScheme.java  SchemeFactory.java  StandardScheme.java  TupleScheme.java
app/src/androidTest/java/thrift/server/: Invocation.java  (+9 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/eventAdapters/: CPUUsageInfoEventAdapter.java  RAMUsageInfoEventAdapter.java
app/src/main/java/info/: CPUUsageInfo.java  RAMUsageInfo.java  UsageInfo.java  UsageInfoManager.java
app/src/main/res/layout/: activity_main.xml  register_device_pop.xml
app/src/main/res/values/: strings.xml  styles.xml
(+119 files in other folders)
